# SocialCloudAPP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/socialcloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialcloud/: Friendship.java  Login.java  Passphrase.java  PhotoGallery.java  PhotoSelector.java  Quit.java  Register.java  Search.java  SocialNetwork.java  UploadPhoto.java
app/src/main/java/com/example/socialcloud/CustomException/: ClientKeysTaskError.java  DuplicateUserRegistration.java  EmptySessionException.java  Exceptions.txt  UnmatchingPasswords.java  UploadFail.java
app/src/main/java/com/example/socialcloud/HttpThread/: HttpHandler.java  HttpPostHandler.java
app/src/main/res/: Legend_drawable.txt  Legend_layout.txt  Legend_mipmap.txt  Legend_rename.txt  Legend_values.txt
app/src/main/res/drawable/: ic_menu_upload_photo.xml
app/src/main/res/layout/: activity_friendship.xml  activity_login.xml  activity_passphrase.xml  activity_photo_gallery.xml  activity_photo_selector.xml  activity_quit.xml  activity_register.xml  activity_search.xml  activity_social_network.xml  activity_upload_photo.xml  app_bar_friendship.xml  app_bar_photo_gallery.xml  app_bar_quit.xml  app_bar_search.xml  app_bar_social_network.xml  app_bar_upload_photo.xml  content_friendship.xml  content_photo_gallery.xml  content_quit.xml  content_search.xml  content_social_network.xml  content_upload_photo.xml  nav_header_social_network.xml
app/src/main/res/menu/: activity_social_network_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/socialcloud/: ExampleUnitTest.java
(+51 files in other folders)
